spring.application.name=spotifyapp

# Enable debug logging for project packages to troubleshoot Spotify API
logging.level.com.example.spotifyapp=DEBUG
spotify.client-id=CLIENT_ID
spotify.client-secret=CLIENT_SECRET
spotify.token-url=https://accounts.spotify.com/api/token
spotify.api-base-url=https://api.spotify.com/v1
